<!--[if (gte mso 9)|(IE)]>
     tr { border-collapse: collapse !important; padding: 0 !important; font-family: Arial, helvetica, sans-serif;}
     table { border-collapse: collapse !important; padding: 0 !important; margin: 0px !important;}
     table td { border-collapse: collapse !important; padding: 0 !important;}
     img {border: 0 !important; border-collapse: collapse; margin: 0px !important;}
     .mso-float-left { float: left !important; }
     .mso-float-right { float: right !important; }
     a.ft-color { color: #888888 !important; }
    .footer-links-table { width: 50% !important; margin-right: 15px; }
    img.box-spacing {height: 10px !important;}
<![endif]-->

     tr { padding: 0; font-family: Arial, helvetica, sans-serif; }
     table { padding: 0; }
     table td { padding: 0; }
     img { border: 0; }
     img.sponsor-images { width: 230px; margin-left: auto; margin-right: auto; display: block; }
     h4 { margin-bottom: 10px; font-size: 18px; color: #0d396e; font-weight: normal; margin-top: 0px; }
     h3 { margin-bottom: 0px; margin-top: 0px; }
     a.box-links { color: #262626; text-decoration: none !important; }
     a.mobile-resize { color: #262626; font-size: 14px; display: block; text-decoration: none; margin: 1em auto; } 
     a.mobile-resize-bottom { color: #262626; font-size: 14px; display: block; text-decoration: none; margin: 0; }
     a:link { text-decoration: none; color: #262626 !important; }
     a:visited { color: #262626 !important; }
     p.mobile-resize { color: #262626; font-size: 14px; display: block; text-decoration: none; margin: 1em auto; } 
     p { color: #323232; font-size: 14px; } 
    .bordered-section-element { border: 1px inset #707070; margin: 5px auto; width: 135px; }
    .bordered-section-div { width: 33%; margin: 0px auto; }
    .bordered-section { margin: 0px auto; }
    .footer-links-table { width: 90%; text-align: left; margin-left: 5px;}
    .footer-links { width: auto; margin-right: 15px; }
    a.ft-color { color: #888888 !important; }
    
@media only screen and (max-width: 560px) {
	   h4 {font-size: 20px !important; line-height: 25px !important; color: #0d396e; font-weight: normal;}
     h3 {font-size: 20px !important; line-height: 25px !important;}
     a.mobile-resize {color: #262626; font-size: 20px !important; line-height: 25px !important; display: block; margin: 1em auto;}
     a.mobile-resize-bottom {color: #262626; font-size: 20px !important; line-height: 25px !important; display: block; margin: 0;}
     img.warning-icon-mobile {padding-bottom: 3px !important;}
     img.mobile-spacer-resize {height: 10px !important;}
     img.sponsor-images {width: 80% !important; height: auto; margin: auto; display: block; margin-bottom: 20px;}
    .pp-right {display: none;}
    .ws-images-full {width: 100%;}
    .feature {width: 100%; height: auto;}
    .inner-table-content {width: 100%;}
    .message-table {width:100%;}
    .bordered-section-element {width: 225px !important; margin: 5px auto !important;}
    .bordered-section-element p {font-size: 26px !important; line-height: 30px !important; margin: 15px 8px !important;}
    .bordered-section-element a {font-size: 26px !important; line-height: 30px !important; margin: 15px 8px !important;}
    .bordered-section {margin-top: 0em; margin-bottom: 1em; width: 50%;}
    .bordered-section-div {float: none !important; width: 100% !important;}
    .bottom-box-resize {width: 80% !important;}
    .mobile-header-resize {width: 100% !important; text-align: center !important; margin-top: 10px !important;}
    .mobile-logo-fix {margin: 0px auto !important; text-align: center;}
    .ws-logo-spacer {height: 5px !important;}
    .pp-left {margin: 0px auto!important; text-align: center; width: 100%;}
    .flex-size {width: 100% !important;}
    .sponsor-images-outline {width: 100% !important; float: none; border-collapse: collapse; margin: 0px auto !important;}
    .footer-links-table { width: 90% !important; text-align: left; margin-left: 5px; }
    .footer-links { width: auto !important; text-align: left !important; margin-left: 0px !important; margin-right: 2px !important;}
}
